<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>API Information</title>
</head>
<body>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
	.tg .tg-baqh{text-align:center;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	.tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
	</style>
	<table class="tg">
	  <tr>
	    <th class="tg-baqh">Parameter</th>
	    <th class="tg-yw4l">Value</th>
	  </tr>
	  <tr>
	    <td class="tg-yw4l">Version</td>
	    <td class="tg-baqh">%version%</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l">Build Date</td>
	    <td class="tg-baqh">%date%</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l">Users</td>
	    <td class="tg-baqh">%users%</td>
	  </tr>
	</table>
</body>
</html>